{
  "name": "nuxt-i18n-micro",
  "version": "3.0.0",
  "description": "Nuxt I18n Micro is a lightweight, high-performance internationalization module for Nuxt, designed to handle multi-language support with minimal overhead, fast build times, and efficient runtime performance.",
  "repository": "s00d/nuxt-i18n-micro",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "s00d",
    "email": "Virus191288@gmail.com",
    "url": "https://s00d.github.io/"
  },
  "keywords": [
    "nuxt",
    "i18n",
    "internationalization",
    "localization",
    "multi-language",
    "translation",
    "nuxt-module",
    "performance",
    "seo",
    "nuxt3"
  ],
  "homepage": "https://github.com/s00d/nuxt-i18n-micro",
  "bugs": {
    "url": "https://github.com/s00d/nuxt-i18n-micro/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "default": "./dist/module.mjs"
    },
    "./internals": "./internals.d.mts"
  },
  "imports": {
    "#i18n-internal/plural": "./internals.d.mts",
    "#i18n-internal/strategy": "./internals.d.mts",
    "#i18n-internal/config": "./internals.d.mts"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "internals": [
        "./internals.d.mts"
      ],
      "#i18n-internal/plural": [
        "./internals.d.mts"
      ],
      "#i18n-internal/strategy": [
        "./internals.d.mts"
      ],
      "#i18n-internal/config": [
        "./internals.d.mts"
      ]
    }
  },
  "files": [
    "dist",
    "internals.d.mts"
  ],
  "scripts": {
    "prepack": "pnpm --filter \"./packages/**\" run build && nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && pnpm run client:build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "dev:generate": "nuxi generate playground",
    "release": "pnpm run lint && pnpm run typecheck && pnpm run test:types && pnpm run test && pnpm run test:vitest && pnpm run test:workspaces && pnpm run prepack && changelogen --release && pnpm publish -r && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "playwright test",
    "test:vitest": "vitest run",
    "test:performance": "vitest run --config vitest.performance.config.ts",
    "test:strategies": "vitest run test/strategies.test.ts",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:workspaces": "pnpm recursive run test",
    "client:build": "nuxi generate client",
    "client:prepare": "nuxi client:prepare client",
    "client:dev": "nuxi dev client --port 3300",
    "clean": "find . \\( -name 'node_modules' -o -name '.nuxt' -o -name '.output' -o -name 'dist' \\) -type d -prune -exec rm -rf '{}' + && find . \\( -name 'pnpm-lock.yaml' -o -name 'package-lock.json' \\) -type f -exec rm -f '{}' +",
    "clean:test": "find test/fixtures -type d \\( -name '.nuxt' -o -name 'test-results' \\) -exec rm -rf '{}' + 2>/dev/null || true",
    "typecheck": "tsc --noEmit",
    "typecheck:nuxt": "nuxt typecheck --no-emit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:clean-dev": "vitepress dev docs --clean-cache",
    "docs:preview": "vitepress preview docs"
  },
  "stackblitz": {
    "startCommand": "pnpm install && pnpm --filter \"./packages/**\" run build && pnpm run dev:prepare && pnpm run dev",
    "env": {
      "PORT": "3000"
    }
  },
  "dependencies": {
    "@nuxt/devtools-kit": "catalog:",
    "@nuxt/kit": "catalog:",
    "chokidar": "catalog:",
    "globby": "catalog:",
    "@i18n-micro/core": "workspace:*",
    "@i18n-micro/path-strategy": "workspace:*",
    "@i18n-micro/route-strategy": "workspace:*",
    "@i18n-micro/test-utils": "workspace:*",
    "@i18n-micro/types": "workspace:*",
    "ufo": "catalog:"
  },
  "devDependencies": {
    "@nuxt/devtools": "catalog:",
    "@nuxt/devtools-ui-kit": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@nuxt/module-builder": "catalog:",
    "@nuxt/schema": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@playwright/test": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "changelogen": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "ts-jest": "catalog:",
    "typescript": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "catalog:",
    "@rollup/rollup-win32-x64-msvc": "catalog:"
  },
  "peerDependencies": {
    "vue-router": ">=4.4.0"
  },
  "workspaces": [
    "client",
    "packages/**",
    "test/fixtures/**/*"
  ],
  "packageManager": "pnpm@9.14.2"
}
