{
  // Monorepo root (like pinia / nuxt-devtools): self-contained, no `extends` to
  // generated `.nuxt`. Single-package module starters can use
  // `"extends": "./.nuxt/tsconfig.json"` because CI always runs `dev:prepare`
  // first and they have no sibling Vite package builds under this tree.
  // Nuxt-aware module check after prepare: `tsconfig.nuxt.json` (typecheck:root).
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["node"]
  },
  "include": ["src/**/*", "build.config.ts", "internals.d.mts"],
  "exclude": [
    "dist",
    "node_modules",
    "playground",
    "test/deploy-smoke",
    "scripts",
    "packages/**",
    "client",
    "docs"
  ],
  "vueCompilerOptions": {
    "plugins": []
  }
}
