{
  "private": true,
  "name": "nuxt-i18n-next-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "prepare": "nuxt prepare",
    "generate": "nuxi generate",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "nuxt-i18n-micro": "v1.62.0"
  }
}
